spring.application.name=FirstSpringApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_db
spring.datasource.username=postgres
spring.datasource.password=max0679

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true